{
  "name": "PETITS JEUX",
  "icons": [
    {
      "src": "./public/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "./public/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./public/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./public/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./public/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./public/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./public/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },

    {
      "src": "./public/logo.png",
      "sizes": "659x659",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "black",
  "display": "standalone",
  "scope": "./",
  "theme_color": "black"
}
